<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

    <!--     リストビューの中に、 -->
<!--     android:choiceMode="multipleChoice"　と追加するだけでリストビューの中にチェックボックスが加えられるようになっている。 -->


  <ListView
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:choiceMode="multipleChoice">
  </ListView>
</RelativeLayout>
